# movie-ticket-booking-app

./: settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviebooking/: AIActivity.java  AllMovieActivity.java  BookingActivity.java  BookingHistoryActivity.java  BookingStatusActivity.java  CinesGPTActivity.java  CommentActivity.java  FilmReviewActivity.java  FilmReviewModel.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReviewFilmActivity.java
app/src/main/java/com/example/moviebooking/Comment_Review/: CommentAdapter.java  CommentsAdapter.java
app/src/main/java/com/example/moviebooking/ManageSchedule/: AddScheduleActivity.java  ScheduleAdapter.java  ScheduleListActivity.java  UpdateScheduleActivity.java
app/src/main/java/com/example/moviebooking/MovieManager/: AddMovieActivity.java  MovieCustomAdapter.java  MovieListActivity.java  UpdateDeleteMovieActivity.java
app/src/main/java/com/example/moviebooking/Trailer/: MembershipActivity.java  ReviewActivity.java  TrailerDialogFragment.java
app/src/main/java/com/example/moviebooking/allmovies/: MovieGridAdapter.java  MovieGridAdapter2.java  MovieGridAdapter3.java
app/src/main/java/com/example/moviebooking/booking/: BookingActivity.java  BookingHistoryActivity.java  BookingStatusActivity.java  ItemViewHolder.java  PaymentActivity.java  SnackItem.java  SnackItemAdapter.java  SnackOrder.java  SnackSelectionActivity.java  SnackViewHolder.java  TicketListAdapter.java
app/src/main/java/com/example/moviebooking/data/: FireBaseManager.java  HardcodingData.java  SharedReferenceController.java
app/src/main/java/com/example/moviebooking/dto/: Comment.java  DateTime.java  Movie.java  Schedule.java  Ticket.java  UserInfo.java
app/src/main/java/com/example/moviebooking/home/: DrawerListAdapter.java  EditUserProfile.java  FilmReviewAdapter.java  MovieScrollerAdapter.java  MovieSliderAdapter.java  OnLogoutClickListener.java  SaveViewAsImage.java  SliderTranformer.java  TicketListAdapter.java  UserProfile.java
app/src/main/java/com/example/moviebooking/moviepage/: DateOfWeekAdapter.java  HoursAdapter.java  MoviePageActivity.java
app/src/main/java/com/example/movieticketbookingapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/movieticketbookingapp/data/: FireBaseManager.java  HardcodingData.java
app/src/main/java/com/example/movieticketbookingapp/dto/: DateTime.java  Movie.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: avatar_circle_background.xml  bg_disabled_date.xml  bg_disabled_hours.xml  bg_glow_orange.xml  button_collapse.xml  button_hours_style_unselected.xml  circle_background.xml  drawer_item_background.xml  edit_text_background.xml  edittext_border_background.xml  gradient_background.xml  gradient_background2.xml  gradient_bottom_overlay.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_half.xml  instruction_background.xml  listview_background.xml  listview_container_background.xml  login_btn.xml  login_edt.xml  profile_button_border.xml  qr_background.xml  rating_background.xml  searchview_background.xml  status_background.xml  tab_selector.xml  year_background.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_add_schedule.xml  activity_aiactivity.xml  activity_all_movie.xml  activity_booking.xml  activity_booking_history.xml  activity_booking_status.xml  activity_cinesgpt.xml  activity_comment.xml  activity_edit_user_profile.xml  activity_film_review.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_membership.xml  activity_movie_list.xml  activity_movie_page.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_review_film.xml  activity_schedule_list.xml  activity_snack_selection.xml  activity_update_delete_movie.xml  activity_update_schedule.xml  activity_user_profile.xml  dialog_contact_us.xml  dialog_trailer.xml  item_all_movies.xml  item_all_movies2.xml  item_booking_history.xml  item_calendar.xml  item_comment.xml  item_comment2.xml  item_film_review.xml  item_snack.xml  item_snack_item.xml  list_item_drawer.xml  list_item_header_drawer.xml  movie_item_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
