<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Title" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie Description" />

        <EditText
            android:id="@+id/durationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration (minutes)"
            android:inputType="number" />

        <EditText
            android:id="@+id/rateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating" />

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Release Year" />

        <EditText
            android:id="@+id/trailerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YouTube Trailer Link" />

        <EditText
            android:id="@+id/genresInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre (comma-separated)" />

        <EditText
            android:id="@+id/thumbnailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thumbnail Image Link" />

        <Button
            android:id="@+id/btnAddMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Movie"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
