<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket_img">

            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movie0" />

            <RelativeLayout
                android:id="@+id/ticket_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_img"
                android:padding="16dp">

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/green"
                    android:layout_marginTop="0dp" />

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/movie_name"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_location" />

                <TextView
                    android:id="@+id/ticket_cinema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/movie_name"
                    android:layout_toEndOf="@id/icon_location"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="Place"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_cinema"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hour"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Seat"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/ticket_date_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="24 Nov"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ticket_hour_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="11:05"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ticket_seat_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="G10"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ticket_info_layout"
                android:padding="16dp">

                <TextView
                    android:id="@+id/booking_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket ID"
                    android:textColor="@color/gray"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/booking_code_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking_code"
                    android:text="qwqeqwewqtdsfdfd"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/booking_code_value"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/icon_genre"
                    android:scaleType="fitCenter" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_back_home"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:text="Save to Gallery"
        android:textColor="@color/white"
        android:background="@drawable/login_btn"
        android:textSize="15dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_back_home"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentLeft="true"

                android:src="@drawable/icon_home" />



            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Booking History"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>