<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề phim" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả phim" />

        <EditText
            android:id="@+id/durationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời lượng (phút)"
            android:inputType="number" />

        <EditText
            android:id="@+id/rateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đánh giá (rate)" />

        <EditText
            android:id="@+id/yearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Năm sản xuất" />

        <EditText
            android:id="@+id/trailerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link trailer YouTube" />

        <EditText
            android:id="@+id/genresInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thể loại (phân tách dấu phẩy)" />

        <EditText
            android:id="@+id/thumbnailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link ảnh thumbnail" />

        <Button
            android:id="@+id/btnAddMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm phim"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
