<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a comment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_centerHorizontal="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie0"
        app:riv_corner_radius="10dp" />
    </RelativeLayout>
    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="20dp"
        android:progressTint="@android:color/holo_orange_light"/>


    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write your comment here..."
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Comment"
        android:layout_marginTop="16dp"/>
</LinearLayout>
