<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ava"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_alignParentStart="true" />

        <!-- Thông tin phim -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/imgUser"
            android:layout_marginStart="12dp"
            android:layout_alignTop="@id/imgUser">

            <TextView
                android:id="@+id/tv_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên phim"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="	#FF1493" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="🕒"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444" />
                <TextView
                    android:id="@+id/tv_datetime"
                    android:text="Ngày"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="🎬"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444" />
                <TextView
                    android:id="@+id/tv_cinema"
                    android:text="Nơi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="💺"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444" />
                <TextView
                    android:id="@+id/tv_seats"
                    android:text="Ghế"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#444"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Giá tiền -->
        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp">


        <TextView
                android:text="💵"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#009688" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="10$"
                android:textColor="#009688"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Đặt lúc -->
        <LinearLayout
            android:id="@+id/layout_booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="58dp">

            <TextView
                android:text="Booked at:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#888" />

            <TextView
                android:id="@+id/tv_booking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textColor="#888" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
