<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_hours_style_unselected"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_snack_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_snack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_snack_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_snack_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_snack_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/light_violet"
        android:textSize="15dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/iv_decrease"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_decrease"/>

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_decrease"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/light_violet"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/iv_increase"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/tv_quantity"
            android:src="@drawable/ic_increase"/>
    </RelativeLayout>
</RelativeLayout>